Manifest-Version: 1.0
Class-Path: hk2-locator-2.4.0-b34.jar guava-14.0.1.jar jackson-module-
 scala_2.11-2.6.5.jar hadoop-mapreduce-client-common-2.2.0.jar commons
 -math-2.1.jar unused-1.0.0.jar jersey-common-2.22.2.jar stream-2.7.0.
 jar spark-core_2.11-2.1.1.jar javax.annotation-api-1.2.jar hk2-utils-
 2.4.0-b34.jar jackson-databind-2.6.5.jar hadoop-mapreduce-client-shuf
 fle-2.2.0.jar hadoop-yarn-client-2.2.0.jar spark-network-shuffle_2.11
 -2.1.1.jar hadoop-mapreduce-client-core-2.2.0.jar jackson-annotations
 -2.6.5.jar commons-digester-1.8.jar jersey-guava-2.22.2.jar validatio
 n-api-1.1.0.Final.jar xmlenc-0.52.jar leveldbjni-all-1.8.jar javax.in
 ject-2.4.0-b34.jar jcl-over-slf4j-1.7.16.jar jersey-container-servlet
 -2.22.2.jar spark-tags_2.11-2.1.1.jar jersey-container-servlet-core-2
 .22.2.jar spark-launcher_2.11-2.1.1.jar hadoop-auth-2.2.0.jar jetty-u
 til-6.1.26.jar commons-crypto-1.0.0.jar commons-httpclient-3.1.jar mi
 nlog-1.3.0.jar commons-compress-1.4.1.jar lz4-1.3.0.jar json4s-ast_2.
 11-3.2.11.jar compress-lzf-1.0.3.jar hadoop-common-2.2.0.jar commons-
 beanutils-core-1.8.0.jar jackson-module-paranamer-2.6.5.jar javax.ser
 vlet-api-3.1.0.jar commons-collections-3.2.1.jar spark-network-common
 _2.11-2.1.1.jar scala-reflect-2.11.7.jar jets3t-0.7.1.jar avro-ipc-1.
 7.7-tests.jar hadoop-yarn-common-2.2.0.jar scalap-2.11.0.jar protobuf
 -java-2.5.0.jar jersey-client-2.22.2.jar metrics-jvm-3.1.2.jar scala-
 library-2.11.8.jar osgi-resource-locator-1.0.1.jar avro-mapred-1.7.7-
 hadoop2.jar hk2-api-2.4.0-b34.jar netty-3.8.0.Final.jar slf4j-api-1.7
 .16.jar hadoop-client-2.2.0.jar snappy-java-1.1.2.6.jar chill_2.11-0.
 8.0.jar RoaringBitmap-0.5.11.jar spark-unsafe_2.11-2.1.1.jar commons-
 cli-1.2.jar javax.inject-1.jar jul-to-slf4j-1.7.16.jar aopalliance-1.
 0.jar hadoop-mapreduce-client-app-2.2.0.jar ivy-2.4.0.jar kryo-shaded
 -3.0.3.jar scala-xml_2.11-1.0.1.jar commons-io-2.1.jar commons-beanut
 ils-1.7.0.jar commons-math3-3.4.1.jar scala-compiler-2.11.0.jar commo
 ns-lang-2.5.jar py4j-0.10.4.jar curator-framework-2.4.0.jar paranamer
 -2.6.jar jersey-media-jaxb-2.22.2.jar hadoop-yarn-api-2.2.0.jar javas
 sist-3.18.1-GA.jar slf4j-log4j12-1.7.16.jar netty-all-4.0.42.Final.ja
 r commons-lang3-3.5.jar hadoop-yarn-server-common-2.2.0.jar metrics-g
 raphite-3.1.2.jar json4s-core_2.11-3.2.11.jar avro-1.7.7.jar javax.ws
 .rs-api-2.0.1.jar jackson-core-2.6.5.jar pyrolite-4.13.jar metrics-co
 re-3.1.2.jar zookeeper-3.4.5.jar jersey-server-2.22.2.jar jackson-map
 per-asl-1.9.13.jar jackson-core-asl-1.9.13.jar scala-parser-combinato
 rs_2.11-1.0.1.jar metrics-json-3.1.2.jar jsr305-1.3.9.jar commons-con
 figuration-1.6.jar avro-ipc-1.7.7.jar hadoop-annotations-2.2.0.jar xb
 ean-asm5-shaded-4.4.jar curator-recipes-2.4.0.jar commons-codec-1.3.j
 ar aopalliance-repackaged-2.4.0-b34.jar hadoop-mapreduce-client-jobcl
 ient-2.2.0.jar objenesis-2.1.jar commons-net-2.2.jar oro-2.0.8.jar cu
 rator-client-2.4.0.jar log4j-1.2.17.jar json4s-jackson_2.11-3.2.11.ja
 r chill-java-0.8.0.jar guice-3.0.jar hadoop-hdfs-2.2.0.jar xz-1.0.jar
Main-Class: com.atguigu.test.WordCount

